meta {
  name: Upload File
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/upload/{{uploadKey}}
  body: text
  auth: none
}

body:text {
  This is a test file content. In production, you would upload actual binary file data here.
}

docs {
  # Upload File

  This request uploads a file to R2 using the upload endpoint.

  ## Steps:
  1. First run "Get Upload URL" to get the upload key
  2. Set the {{uploadKey}} variable with the key from the response
  3. In Bruno, change body type to file upload or binary
  4. Select your video file to upload

  For testing with text, you can use the body:text section above.
}
