meta {
  name: Upload File
  type: http
  seq: 2
}

put {
  url: {{uploadUrl}}
  body: text
  auth: none
}

body:text {
  This is a test file content. In production, you would upload actual binary file data here.
}

docs {
  # Upload File - Direct to R2

  This request uploads a file directly to R2 using the presigned URL.

  ## Steps:
  1. First run "Get Upload URL" to get the presigned URL
  2. The {{uploadUrl}} variable is automatically set by the post-response script
  3. In Bruno, change body type to file upload or binary to upload actual files
  4. Select your video file to upload

  For testing with text, you can use the body:text section above.

  Note: This uploads DIRECTLY to R2, not through your worker!
}
